{
  "name": "eliappchat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bufferutil": "4.0.0",
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "http": "0.0.0",
    "mongoose": "^5.3.10",
    "socket.io": "^2.1.1",
    "utf-8-validate": "5.0.1",
    "ws": "6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "client": "npm start --prefix client",
    "server": "node app.js",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm run build"
  },
  "author": "",
  "license": "ISC"
}
